# DO NOT EDIT THIS FILE except as noted
#
# License ID 2519296
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=Jinhuas-Laptop
HOSTID=74889a8b
USERNAME=jinhua
EXPIRATION=2025-05-22
KEY=D8ZV8GP0
CKEY=D8ZV8GP0
